# SIMS--ADDP

./: AttendanceObserver.cs  AuthController.cs  AuthModel.cs  AuthService.cs  CSVService.cs  Class.cs  ClassController.cs  Course.cs  CourseController.cs  CoursesController.cs  DataService.cs  HomeController.cs  IDataService.cs  IUserService.cs  JSONService.cs  Program.cs  README.md  Record.cs  RecordController.cs  RecordService.cs  SIMS App.csproj  SIMS App.sln  User.cs  UserController.cs  UserService.cs
Controllers/: AuthController.cs  ClassController.cs  CoursesController.cs  GradeController.cs  HomeController.cs  RecordController.cs  TimetableController.cs  UserController.cs
Data/: CSVService.cs  DataService.cs  GradeService.cs  IDataService.cs  IUserService.cs  JSONService.cs
Models/: AssignStudentModel.cs  AttendanceObserver.cs  AuthModel.cs  Class.cs  Course.cs  Grade.cs  Record.cs  Student.cs  Timetable.cs  User.cs
Properties/: launchSettings.json
Resources/: Classes.json  Course.json  Grade.json  Record.csv  Student.CSV  Student.json  Timetable.json  Users.json
Service/: AuthService.cs  CourseService.cs  RecordService.cs  TimetableService.cs  UserService.cs
Tests/IntegrationTests/: DatabaseServiceTests.cs
Tests/UnitTests/: CourseServiceTests.cs  UserServiceTests.cs
Views/Admin/: DashboardAdmin.cshtml  ManageClass.cshtml  ManageCourses.cshtml  ManageRecord.cshtml  ManageTimetable.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: DashboardStudent.cshtml  ViewClass.cshtml  (+4 more)
(+5 files in other folders)
